# sshstudy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kelvem/common/: ExceptionUtil.java
src/main/java/com/kelvem/common/aop/: LogAdvice.java
src/main/java/com/kelvem/common/base/: ActionBase.java  ActionBase0713.java  Hibernate3DaoBase.java  ModelBase.java
src/main/java/com/kelvem/common/database/model/: ColumnModel.java  SchemaModel.java  TableModel.java
src/main/java/com/kelvem/common/database/mysql/: CrawlerSchemaInfo.java
src/main/java/com/kelvem/common/filter/: AuthCreaterFilter.java
src/main/java/com/kelvem/common/interceptor/: ExceptionInterceptor.java
src/main/java/com/kelvem/common/security/: CommonUser.java  ISysAuthorityDao.java  KelvemAccessDecisionManager.java  KelvemFilterSecurityInterceptor.java  KelvemInvocationSecurityMetadataSource.java  KelvemUserDetailService.java  KelvemUserTagService.java  SecurityUserDetails.java
src/main/java/com/kelvem/common/utils/: AuthUtil.java  NameFactory.java
src/main/resources/hibernate/system/: User.hbm.xml  UserInfo.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kelvem/sample/test/: TestUserService.java
src/test/java/com/kelvem/sample/test/system/: SysUserDaoTest.java
